{
  "name": "locadora-de-filmes__yuriohposeidon",
  "version": "1.0.0",
  "description": "Hoje você recebeu uma demanda inesperada. O gestor de uma _locadora de filmes_ entrou em contato solicitando seus serviços.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --rs --cls --ignore-watch node_modules src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenzie-Academy-Brasil-Developers/Locadora-de-Filmes__yuriohposeidon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenzie-Academy-Brasil-Developers/Locadora-de-Filmes__yuriohposeidon/issues"
  },
  "homepage": "https://github.com/Kenzie-Academy-Brasil-Developers/Locadora-de-Filmes__yuriohposeidon#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.2",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/pg": "^8.10.2",
    "@types/pg-format": "^1.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
